# dotnet-template

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  todo-rename-this.slnx
.aspire/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/actions/diff-coverage-check/: README.md
.github/instructions/: build-and-test.instructions.md  code-quality.instructions.md  decision-making.instructions.md  how-to-use.instructions.md  overview.instructions.md  repository-structure.instructions.md  technology-stack.instructions.md  troubleshooting.instructions.md  validation-workflows.instructions.md  visual-studio-solution.instructions.md
.github/workflows/: azure-dev.yml  build-and-test.yml  cd.yml  cd.yml.disabled  ci.yml  dependabot-auto-approve.yml.disabled  pr-checks.yml
